<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-vector-hart" viewBox="0 0 38 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="2.9091" d="M32.839 4.355c-0.805-0.805-1.76-1.444-2.812-1.88s-2.179-0.66-3.318-0.66-2.266 0.224-3.318 0.66c-1.052 0.436-2.007 1.075-2.812 1.88l-1.67 1.67-1.67-1.67c-1.626-1.626-3.831-2.539-6.13-2.539s-4.504 0.913-6.13 2.539c-1.626 1.626-2.539 3.831-2.539 6.13s0.913 4.504 2.539 6.13l13.93 13.93 13.93-13.93c0.805-0.805 1.444-1.76 1.88-2.812s0.66-2.179 0.66-3.318-0.224-2.266-0.66-3.318c-0.436-1.052-1.075-2.007-1.88-2.812z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-vector-hart"><use xlink:href="#icon-vector-hart"></use></svg><span class="name"> icon-vector-hart</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
