.wrapper {
  display: grid;
  grid-template-columns: 221px 250px 124px;
  /* grid-template-columns: auto auto auto; */
  gap: 20px;
  padding: 20px;
  border-radius: 8px;
}

.field {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 2;
  /* flex-direction: column; */
  /* align-items: center; */
}

.label {
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 14px;
  line-height: 129%;
  color: #8a8a89;
  margin-bottom: 8px;
}

.select {
  border-radius: 14px;
  /* padding: 10px 148px 10px 18px; */
  padding-left: 18px;
  height: 48px;
  background: #fff;
border: none;
  font-family: var(--font-family);
  font-weight: 500;
  font-size: 18px;
  line-height: 111%;
  color: #121417;

  appearance: none; /* Убираем стандартный стиль */
  -webkit-appearance: none; /* Для Safari */
  -moz-appearance: none; /* Для Firefox */
  text-align: start;
  position: relative;
  background-image: url("data:image/svg+xml,%3Csvg width='20' height='20' viewBox='0 0 20 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5 7.5L10 12.5L15 7.5' stroke='%23121417' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 14px center; /* Позиционируем иконку справа */
  background-size: 20px 20px; /* Размер иконки */
}

